<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width">
<title>repl.it</title>
<link href="index.css"rel="stylesheet" type="text/css"/>
</head>
<body>
<script src="index.js"></script>
<h1>Bienvenidos a nuestra aplicacion web</h1>
<h2>class=<"headertwo">regristra los siguientes datos</h2>
<p class=<"headertwo ">peso:
<input type="text"placeholder="en kilogramos" id="peso">
<p class="headertwo ">altura:
<input type="text" placeholder="en metros" id="altura">
<button type ="button" onclick="getIMC">calcular</button>
<p>su IMC es :< a id="imc">0</a></p>
</body>
</html>
